.MapCtrlBar {
  margin: 90px 15px 15px;
  top: -80px;
  right: -10px;
  padding: 5px;
  width: 500px;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.68);
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.11);
  border-radius: 3px;
  position: absolute;
  transition: all .5s;

  .button-save {
    div {
      color: white;
      background: rgb(0, 188, 212);
      &:hover {
        background: linear-gradient(top, #00e2fb 0%, #00d4ec 40%, #00bcd4 100%);
      }
    }
  }
}